<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork_1</title>
    <style>
        body{
            width:100%;
            text-align: center;
        }
        .pctr{
            display:inline-block;
            text-align: center;
            margin: 200px;
            width:500px;
            height:200px;
            background-color: #FFF;
            position: relative;
        }
        .btn1{
            position: absolute;
            left:0;
            bottom:0;
            font-family: Poppins;
            font-size:25px;
            background: #CCC;
        }
        .btn2{
            position: absolute;
            right:5%;
            bottom:0;
            font-family: Poppins;
            font-size:25px;
            background: #CCC;
        }
        #alevel{
            width:300px;
        }
    </style>
</head>
<body>
    <div class="pctr">
        <img id="alevel" src="https://i.ibb.co/WtkBHzW/a-level.png">
        <button class="btn1" id="button">Hide picture</button>
        <button class="btn2" id="button2">Show picture</button>
    </div>
    <script src="./scripts.js"></script>
</body>
</html>